template <- (tag / text)*;

tag <-
    block_start /
    inverse_start /
    block_end /
    var_escaped1 /
    var_escaped2 /
    var;

text <- (!tag .)+;

var <-
    prefix:(NL WS*)? "{{"  WS* key:id WS* "}}" postfix:(WS* NL)?;

var_escaped1 <-
    prefix:(NL WS*)? "{{{" WS* key:id WS* "}}}" postfix:(WS* NL)?;

var_escaped2 <-
    prefix:(NL WS*)? "{{&" WS* key:id WS* "}}" postfix:(WS* NL)?;

block_start <-
    prefix:(NL WS*)? "{{#" WS* key:id WS* "}}" postfix:(WS* NL)?;

inverse_start <-
    prefix:(NL WS*)? "{{#" WS* key:id WS* "}}" postfix:(WS* NL)?;

block_end <-
    prefix:(NL WS*)? "{{/" WS* key:id WS* "}}" postfix:(WS* NL)?;

id <- [^\s{}]+;
WS <- [\t ];
NL <- "\r"? "\n";